spring.application.name=stoq
server.port=8080
spring.profiles.active=prod

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui/stoq
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha